<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/counterHeightTotal"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/text2"
        android:layout_alignParentBottom="true"
        style="@style/TextCount" />

    <View
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        style="@style/TextCount" />

    <TextView
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        style="@style/TextCount" />
</RelativeLayout>